{% load static %}
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="black">
    <title>951kiwiサイト</title>
    <meta name="description" content="951kiwiのホームページです。すべてのWEBアプリを閲覧できます。" />
    <meta property="og:url" content="https://951kiwi.com" />
    <meta property="og:type" content="product" />
    <meta property="og:title" content="951kiwiサイト" />
    <meta property="og:description" content="951kiwiのホームページです。すべてのWEBアプリを閲覧できます。" />
    <meta property="og:site_name" content="951kiwiサイト" />
    <meta property="og:image" content="{% static 'main/images/favicon.png' %}" />
    <meta property="og:locale" content="ja_JP" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@951kiwi" />
    <link rel="canonical" href="https://951kiwi.com">
    <link rel="apple-touch-icon-precomposed" href="{% static 'main/images/favicon.png' %}" />
    <link rel="icon" href="{% static 'main/images/favicon.png' %}" type="image/jpg" />
    <meta name="msapplication-TileImage" content="{% static 'main/images/favicon.png' %}" />
    <meta name="msapplication-TileColor" content="#F0000" />

    <title>リンク集</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        /* ヘッダーのスタイル */
        .header {
            position: sticky;
            display: flex;
            top: 0;
            justify-content: space-between;
            /* 子要素を左右に配置 */
            background-color: #333;
            color: white;
            padding: 10px 40px;
            align-items: center;
            z-index: 1000;
            /* 他のコンテンツよりも上に表示 */
        }

        .header .welcome {
            font-size: 16px;
            /* 文字サイズ調整 */
        }

        .header .button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 25px;

        }

        /* メインコンテンツのスタイル */
        .content {
            padding: 20px;
            height: 2000px;
            /* スクロールのために高さを追加 */
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 10px;
        }

        .link-card {
            width: 150px;
            height: 170px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 0px 10px 15px 10px;
            transition: transform 0.2s;
        }

        .link-card:hover {
            transform: scale(1.1);
        }

        .link-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        .link-card a {
            display: block;
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-top: 5px;
        }

        .auth-status {
            text-align: center;
            margin-top: 20px;
            font-size: 16px;
        }

        .auth-status a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
    {% include ".includes/header.html" %}
    </header>
    <h1>リンク集</h1>

    <div class="container">
        {% for link in links %}
        <div class="link-card">
            <a href="{{ link.url }}">
                <img src="{{ link.image.url }}" alt="{{ link.title }}">
                <div>{{ link.title }}</div>
            </a>
        </div>
        {% endfor %}
    </div>
</body>

</html>