<!DOCTYPE html>
{% load static %}
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="black" >
    <title>ワールド情報</title>
    <meta name="description" content="MinecraftBEサーバーのリアルタイム情報を確認できるサイト" />
    <meta property="og:url" content="https://951kiwi.com" />
    <meta property="og:type" content="product" />
    <meta property="og:title" content="ワールド情報" />
    <meta property="og:description" content="MinecraftBEサーバーのリアルタイム情報を確認できるサイト" />
    <meta property="og:site_name" content="ワールド情報" />
    <!-- 未実装 <meta property="og:image" content=" サムネイル画像の URL" />  <!--　未実装 -->
    <meta property="og:locale" content="ja_JP" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@951kiwi" />
    <link rel="canonical" href="https://951kiwi.com">
    <link rel="apple-touch-icon-precomposed" href="{% static 'images/サムネイル.jpg' %}" />
    <link rel="icon" href="{% static 'images/MinecraftIcon.png' %}" type="image/png" />
    <meta name="msapplication-TileImage" content="{% static 'images/MinecraftIcon.png' %}" />
    <meta name="msapplication-TileColor" content="#F0000"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
            font-size: 24px;
        }

        .player-card {
            display: flex;
            align-items: center;
            margin: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            justify-content: flex-start; /* 画像とテキストを左寄せ */
            max-width: 100%;
            flex-direction: row;
        }

        .player-card img {
            border: 5px solid;
            border-radius: 50%;
            margin-right: 20px;
            width: 20vw;
            height: 20vw;
            max-width: 100px;
            max-height: 100px;
            object-fit: cover;
        }

        .player-info {
            font-size: 16px;
            width: calc(100% - 120px); /* 画像を除いた部分を占める */
        }

        .player-info h2 {
            margin: 0;
            font-size: 20px;
            word-wrap: break-word;
        }

        .player-info p {
            margin: 5px 0;
            font-size: 14px;
        }

        /* レスポンシブ対応 */
        @media (max-width: 1200px) {
            .player-card img {
                width: 15vw;
                height: 15vw;
                max-width: 90px;
                max-height: 90px;
            }

            .player-info h2 {
                font-size: 18px;
            }

            .player-info p {
                font-size: 12px;
            }
        }

        @media (max-width: 768px) {
            .player-card {
                flex-direction: row;
                align-items: center;
                padding: 15px;
            }

            .player-card img {
                margin-bottom: 10px;
                width: 40vw;
                height: 40vw;
            }

            .player-info h2 {
                font-size: 18px;
            }

            .player-info p {
                font-size: 12px;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 20px;
            }

            .player-card img {
                width: 50vw;
                height: 50vw;
                max-width: 80px;
                max-height: 80px;
            }

            .player-info h2 {
                font-size: 16px;
            }

            .player-info p {
                font-size: 10px;
            }
        }
    </style>
</head>
<body>
    <h1>プレイヤー一覧</h1>
    <div>
        {% for player_status in player_statuses %}
            <div class="player-card">
                <img src="{{ player_status.player.image.url }}" alt="{{ player_status.player.playername }}" style="{% if player_status.border_color == 'red' %}filter: brightness(50%);{% endif %}border-color: {{ player_status.border_color }}; image-rendering: pixelated;">
                <div class="player-info">
                    <h2>{{ player_status.player.player_name }}</h2>
                    {% if player_status.border_color == "green" %}
                        <p><strong>参加時間:</strong> {{ player_status.player.join_time }} (参加して{{ player_status.loadTIme }})</p>
                    {% else %}
                        <p><strong>退場時間:</strong> {{ player_status.player.leave_time }} (旅経って{{ player_status.loadTIme }})</p>
                    {% endif %}
                    <p><strong>ステータス:</strong> {{ player_status.status }}</p>
                    <p><strong>現在のディメンション:</strong> {{ player_status.player.current_world }}</p>
                    <p><strong>最後に死んだ場所:</strong> [{{ player_status.player.last_death_world }}] X: {{ player_status.player.last_death_x }}, Y: {{ player_status.player.last_death_y }}, Z: {{ player_status.player.last_death_z }}</p>
                </div>
            </div>
        {% empty %}
            <p>プレイヤーはまだ登録されていません。</p>
        {% endfor %}
    </div>
</body>
</html>