{% load static %}


<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="black" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'dareyaomae/css/app.css' %}">
    <title>ダレヤオマエ</title>
    <meta name="description" content="ダレヤオマエはアプリのダウンロードを必要とせずボードゲームができるWEBアプリです。ルール説明はinstagramから！！" />
    <meta property="og:url" content="https://951kiwi.com" />
    <meta property="og:type" content="product" />
    <meta property="og:title" content="ダレヤオマエ" />
    <meta property="og:description" content="ダレヤオマエはアプリのダウンロードを必要とせずボードゲームができるWEBアプリです。" />
    <meta property="og:site_name" content="ダレヤオマエ" />
    <!-- 未実装 <meta property="og:image" content=" サムネイル画像の URL" />  <!--　未実装 -->
    <meta property="og:locale" content="ja_JP" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@951kiwi" />
    <link rel="canonical" href="https://951kiwi.com">
    <link rel="apple-touch-icon-precomposed" href="{% static 'dareyaomae/images/favicon.jpg' %}" />
    <link rel="icon" href="{% static 'dareyaomae/images/favicon.jpg' %}" type="image/jpg" />
    <meta name="msapplication-TileImage" content="{% static 'dareyaomae/images/favicon.jpg' %}" />
    <meta name="msapplication-TileColor" content="#F0000"/>
    {% block head %}{% endblock %}
  </head>
  <style>
    /* 初期状態でエラーメッセージを非表示 */
    .error-message {
      display: none;
      text-align: center;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      color: red;
      height: 100%;
      font-size: 2rem;
      padding: 50px;
      background-color: #ffe5e5;
    }

    /* PC向けの画面幅（800px以上）の場合にエラーメッセージを表示 */
    @media only screen and (min-width: 1025px) {
      .error-message {
        display: flex;
      }

      /* 他のコンテンツを隠す */
      .content {
        display: none;
      }
    }
  </style>

  <body ontouchstart="">
    <div class="error-message">
      <p>このページはPCでは表示できません。スマートフォンやタブレットをご利用ください。</p>
      <img src="{% static 'dareyaomae/images/screenshot_error.png' %}">
      <p>サンプル画像</p>
    </div>
    {% block body %}
    
    {% endblock %}
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
    window.onpageshow = function(event) {
      if (event.persisted) {
        window.location.reload()
      }
    };</script>
    
    {% block script %} 
    {% endblock %}
  </body>
</html>