{% load static %}
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>誕生日PC用ページ</title>
</head>
<style>
    body {
        width: 100%;
        height: 100vh;
        background-color: #ca2b2b;
        overflow: hidden;
        display: flex;
        margin: 0;
    }

    .box1 {
        width: 70%;
        height: 100hv;
        background-color: aquamarine;
        position: relative;
    }

    .box1 img {
        position: absolute;
        width: 90%;
        top: 50%;
        /* 親要素の縦中央に配置 */
        left: 50%;
        /* 親要素の横中央に配置 */
        transform: translate(-50%, -50%);
        /* 画像の中心を基準にして正確に中央に配置 */
        border-radius: 30px;
    }

    .box2 {
        width: 30%;
        height: 100hv;
        margin: 20px;
        position: relative;
    }

    .clear_card {
        position: absolute;
        display: flex;
        flex-direction: row;
        gap: 10px;
        padding: 10px;
        bottom: 0px;
        left: 10px;
        overflow: hidden;
    }

    .link-card {
        position: relative;
        width: 60px;
        height: 60px;
        background: #fff;
        border-radius: 20px;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
        text-align: center;
        padding: 5px;
    }

    .link-card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 15px;
    }

    .clear-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
        pointer-events: none;
        /* クリックできないようにする */
        animation: clear_zoomIn 2.8s cubic-bezier(1, 1, 0.5, 1) forwards;
    }

    @keyframes clear_zoomIn {
        0% {
            transform: scale(2);
            /* 初期状態 */
        }

        100% {
            transform: scale(1);
            /* 終了状態 */
        }
    }

    .time {
        position: fixed;
        font-size: 20px;
        /* 文字の大きさ */
        bottom: 10px;
        /* 画面の下から10px */
        right: 10px;
        /* 画面の右から10px */
        color: white;
        /* 文字の色 */
        background-color: rgba(0, 0, 0, 0.5);
        /* 背景色 */
        padding: 10px;
        /* 余白 */
        border-radius: 5px;
        /* 角丸 */
    }

    /* 親要素のスタイル設定 */
    .video-container {
        position: absolute;
        bottom: 80px;
        /* 画面の下から20px */
        width: 100%;
        display: flex;
        justify-content: center;
        /* 横方向中央 */
        align-items: flex-end;
        /* 垂直方向下部 */
    }

    /* 動画のスタイル */
    #myVideo {
        width: 80%;
        /* 動画の幅を調整 */
        max-width: 1200px;
        /* 最大幅を指定 */
        border-radius: 20px;
        /* 動画の角を丸くする */
    }
</style>

<body>
    <div class="box1" id="box1">
        <img id="myImage" data-value="5" src="{% static 'lover/images/q01.jpg' %}"
            style="transition: filter 3s linear;">
    </div>
    <div class="box2">
        <h1>{{data.name}}さんゲームを開始してください。<h1>
                <h3>スマホから先程のアプリを開いてゲームに参加できます。</h3>
                <h4>ゲームを解いてぼかしを取っていってね</h4>
                <div class="video-container">
                    <video id="myVideo" src="{% static 'lover/BGM/1.mp4' %}" autoplay playsinline style="width: 90%;">
                        Your browser does not support the video tag.
                    </video>
                </div>

                <span class="time" id="time">現在時刻：00:00:00</span>

    </div>
    <div class="clear_card">
        <div class="link-card" id="Q01_card">
            <img src="{% static 'lover/images/q1.png'%}" alt="">
        </div>
        <div class="link-card" id="Q02_card">
            <img src="{% static 'lover/images/q2.png'%}" alt="">
        </div>
        <div class="link-card" id="Q03_card">
            <img src="{% static 'lover/images/q3.png'%}" alt="">
        </div>
        <div class="link-card" id="Q04_card">
            <img src="{% static 'lover/images/q4.png'%}" alt="">
        </div>
        <div class="link-card" id="Q05_card">
            <img src="{% static 'lover/images/q5.png'%}" alt="">
        </div>
        <div class="link-card" id="Q06_card">
            <img src="{% static 'lover/images/q6.png'%}" alt="">
        </div>
    </div>

    <!--画像用-->
    <script>
        let img = document.getElementById("myImage");
        let imgDiv = document.getElementById("box1");

        function imagefilter(value) {
            let filters = [
                "", // 0: デフォルト
                "blur(10px)", // 1
                "blur(10px) brightness(270%)", // 2
                "blur(10px) invert(100%)", // 3
                "blur(10px) brightness(270%) invert(100%)", // 4
                "blur(20px) brightness(270%) invert(100%)", // 5
                "blur(50px) brightness(270%) invert(100%)" // 6
            ];
            img.style.filter = filters[value];
        }

        imagefilter(6);


    <!--動画用-->
        let staticPath = "{% static 'lover/BGM/' %}";
        let video = document.getElementById("myVideo");

        // ユーザーがボタンをクリックしたら音声を解除
        video.addEventListener("click", function () {
            document.getElementById("myVideo").playbackRate = 10;
            video.play();
            video.muted = false; // 動画音声解除
        });
        video.addEventListener("ended", function () {
            let videoFileName = video.src.split('/').pop().replace('.mp4', '');
            console.log(videoFileName);  // 例えば "video.mp4" と表示される
            if (videoFileName == "5") {
                video.src = staticPath + "1.mp4";
            }
            else {

                video.src = staticPath + (parseInt(videoFileName) + 1) + ".mp4";
            }
            document.getElementById("myVideo").playbackRate = 10;
            video.play();
        });
        function updateTime() {
            const now = new Date(); // 現在の日時を取得
            const hours = String(now.getHours()).padStart(2, '0'); // 時間
            const minutes = String(now.getMinutes()).padStart(2, '0'); // 分
            const seconds = String(now.getSeconds()).padStart(2, '0'); // 秒

            // 時刻をフォーマット（例: 12:30:45）
            const timeString = `${hours}:${minutes}:${seconds}`;

            // 時刻をHTMLに表示
            document.getElementById('time').textContent = "現在時刻：" + timeString;
        }
        setInterval(updateTime, 1000);
        function clear_card(id) {
            let cardElement = document.getElementById(`Q0${id}_card`);
            if (cardElement && cardElement.querySelector(".clear-overlay")) {
                
            }
            else {
                const overlayImage = document.createElement('img');
                overlayImage.src = "{% static 'lover/images/clear.png' %}";
                overlayImage.classList.add("clear-overlay");
                document.getElementById(`Q0${id}_card`).appendChild(overlayImage);  // clear.png を linkCard に追加
            }

        }
        function fetchNotifications() {
            fetch('/lover/get_data/')
                .then(response => response.json())  // ここで JSON を取得
                .then(data => {  // JSON 取得後に処理
                    if (data.game01 == true) {
                        // クリアした場合の処理
                        clear_card(1);
                    }
                    if (data.game02 == true) {
                        // クリアした場合の処理
                        clear_card(2);
                    }
                    if (data.game03 == true) {
                        // クリアした場合の処理
                        clear_card(3);
                    }
                    if (data.game04 == true) {
                        // クリアした場合の処理
                        clear_card(4);
                    }
                    if (data.game05 == true) {
                        // クリアした場合の処理
                        clear_card(5);
                    }
                    if (data.game06 == true) {
                        // クリアした場合の処理
                        clear_card(6);
                    }
                    var p=6;
                    const overlayCount = document.querySelectorAll('.clear-overlay').length;
                    imagefilter(6-overlayCount);
                    
                })
                .catch(error => console.error('Error:', error));
        }

        // 1秒ごとに通知を取得
        setInterval(fetchNotifications, 2000);

    </script>
</body>

</html>